spring.application.name=prueba

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db_MusicTool
#siempre que creen la base de datos tienen que tener este nombre
spring.datasource.username=postgres
spring.datasource.password=Root
#cambiar la contraseña a la suya
#no se olviden de cambiar el username y el puerto
server.port=8084